geodezyx.geodyn package
=======================

.. automodule:: geodezyx.geodyn
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

geodezyx.geodyn.euler\_pole\_calc module
----------------------------------------

.. automodule:: geodezyx.geodyn.euler_pole_calc
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.geodyn.velo\_field\_map\_plt module
--------------------------------------------

.. automodule:: geodezyx.geodyn.velo_field_map_plt
   :members:
   :undoc-members:
   :show-inheritance:
