geodezyx.files\_rw package
==========================

.. automodule:: geodezyx.files_rw
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

geodezyx.files\_rw.geo\_files\_converter\_lib module
----------------------------------------------------

.. automodule:: geodezyx.files_rw.geo_files_converter_lib
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_athmo module
-------------------------------------

.. automodule:: geodezyx.files_rw.read_athmo
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_coords\_misc module
--------------------------------------------

.. automodule:: geodezyx.files_rw.read_coords_misc
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_coords\_time\_series module
----------------------------------------------------

.. automodule:: geodezyx.files_rw.read_coords_time_series
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_eop module
-----------------------------------

.. automodule:: geodezyx.files_rw.read_eop
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_geo\_files\_misc module
------------------------------------------------

.. automodule:: geodezyx.files_rw.read_geo_files_misc
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_gnss\_prods module
-------------------------------------------

.. automodule:: geodezyx.files_rw.read_gnss_prods
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_igs\_combi module
------------------------------------------

.. automodule:: geodezyx.files_rw.read_igs_combi
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_logsheets module
-----------------------------------------

.. automodule:: geodezyx.files_rw.read_logsheets
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.read\_slr module
-----------------------------------

.. automodule:: geodezyx.files_rw.read_slr
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.files\_rw.write\_geo\_files module
-------------------------------------------

.. automodule:: geodezyx.files_rw.write_geo_files
   :members:
   :undoc-members:
   :show-inheritance:
