geodezyx.files\_rw package
==========================

.. automodule:: geodezyx.files_rw
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

geodezyx.files\_rw.geo\_files\_converter\_lib module
----------------------------------------------------

.. automodule:: geodezyx.files_rw.geo_files_converter_lib
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_antex module
-------------------------------------

.. automodule:: geodezyx.files_rw.read_antex
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_athmo module
-------------------------------------

.. automodule:: geodezyx.files_rw.read_athmo
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_coords\_misc module
--------------------------------------------

.. automodule:: geodezyx.files_rw.read_coords_misc
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_coords\_time\_series module
----------------------------------------------------

.. automodule:: geodezyx.files_rw.read_coords_time_series
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_eop module
-----------------------------------

.. automodule:: geodezyx.files_rw.read_eop
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_geo\_files\_misc module
------------------------------------------------

.. automodule:: geodezyx.files_rw.read_geo_files_misc
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_gnss\_prods module
-------------------------------------------

.. automodule:: geodezyx.files_rw.read_gnss_prods
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_gnss\_qc module
----------------------------------------

.. automodule:: geodezyx.files_rw.read_gnss_qc
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_igs\_combi module
------------------------------------------

.. automodule:: geodezyx.files_rw.read_igs_combi
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_logsheets module
-----------------------------------------

.. automodule:: geodezyx.files_rw.read_logsheets
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_rinex module
-------------------------------------

.. automodule:: geodezyx.files_rw.read_rinex
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_rinex\_nav module
------------------------------------------

.. automodule:: geodezyx.files_rw.read_rinex_nav
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_sinex module
-------------------------------------

.. automodule:: geodezyx.files_rw.read_sinex
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.read\_slr module
-----------------------------------

.. automodule:: geodezyx.files_rw.read_slr
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.write\_geo\_files module
-------------------------------------------

.. automodule:: geodezyx.files_rw.write_geo_files
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.write\_rinex module
--------------------------------------

.. automodule:: geodezyx.files_rw.write_rinex
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.files\_rw.write\_tropo\_spotgins module
------------------------------------------------

.. automodule:: geodezyx.files_rw.write_tropo_spotgins
   :members:
   :show-inheritance:
   :undoc-members:
