geodezyx.conv package
=====================

.. automodule:: geodezyx.conv
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

geodezyx.conv.conv\_angle module
--------------------------------

.. automodule:: geodezyx.conv.conv_angle
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.conv.conv\_coords module
---------------------------------

.. automodule:: geodezyx.conv.conv_coords
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.conv.conv\_geometric module
------------------------------------

.. automodule:: geodezyx.conv.conv_geometric
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.conv.conv\_proj\_carto module
--------------------------------------

.. automodule:: geodezyx.conv.conv_proj_carto
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.conv.conv\_rotation\_matrices module
---------------------------------------------

.. automodule:: geodezyx.conv.conv_rotation_matrices
   :members:
   :undoc-members:
   :show-inheritance:

geodezyx.conv.conv\_time module
-------------------------------

.. automodule:: geodezyx.conv.conv_time
   :members:
   :undoc-members:
   :show-inheritance:
