geodezyx.utils\_xtra package
============================

.. automodule:: geodezyx.utils_xtra
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

geodezyx.utils\_xtra.pandas\_utils module
-----------------------------------------

.. automodule:: geodezyx.utils_xtra.pandas_utils
   :members:
   :show-inheritance:
   :undoc-members:

geodezyx.utils\_xtra.plot\_utils module
---------------------------------------

.. automodule:: geodezyx.utils_xtra.plot_utils
   :members:
   :show-inheritance:
   :undoc-members:
